<br/>
SelectId: {{selectId}}

<form>
    <H3>Customer Form Component </H3>
    <input name="name" placeholder="Name" [(ngModel)]="selectCustomer.name" > <br/><br/> 
    <input name="email" placeholder="Email" [(ngModel)]="selectCustomer.email"> <br/><br/> 
    <input name="phone" placeholder="Phone" [(ngModel)]="selectCustomer.phone"> <br/><br/> 
    <input name="address" placeholder="Address" [(ngModel)]="selectCustomer.address"> <br/><br/> 
    <input type="button" [value]="buttonLabel" (click)="updateRequest()" > &nbsp; &nbsp; 
    <input type="button" value="Cancel" (click)="resetCustomer()" ><br/><br/> 
</form>
