
Implement Login 
-------
1.  Update login.component.html as below
=======
<div>
	<form>
		<input type="text" placeholder="username" [(ngModel)]="user.username"  ng-model-options="{ updateOn: 'blur' }" name=""  [ngModelOptions]="{standalone: true}"><br><br>
		<input type="password" name="" [(ngModel)]="user.password" placeholder="password" [ngModelOptions]="{standalone: true}"><br><br>
		<input type="button" name="" value="login" 
		(click)="doLogin()">
	</form>
</div>
=======

2. Update login.component.ts 
=======
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  constructor(private router: Router) { }
  user = {
  	username:"test",
  	password:"test",
  }

  ngOnInit(): void {
  }

  doLogin(){
    let a:string = '47';
    let b:number = 100; 
    console.log("Value of a= "+a);
   if(this.user.username == this.user.password){
     this.router.navigate(['/dashboard']);
     //alert('Login Success');
   }else{
     alert('Login Failed');
   }
 }
}
=========

3. Add FormsModules in app.module.ts 
=======
...
.
.

import {FormsModule} from '@angular/forms';
.
. 
  imports: [  // import other modules
    BrowserModule,
    FormsModule,
    AppRoutingModule
  ],

