Assignment is move below form to customer-form html and handle to input and button with @Output

<form>
    <input name="name" placeholder="Name" [(ngModel)]="customer.name" > <br/><br/> 
    <input name="email" placeholder="Email" [(ngModel)]="customer.email"> <br/><br/> 
    <input name="phone" placeholder="Phone" [(ngModel)]="customer.phone"> <br/><br/> 
    <input name="address" placeholder="Address" [(ngModel)]="customer.address"> <br/><br/> 
    <input type="button" [value]="buttonLabel" (click)="addCustomer()" > &nbsp; &nbsp; 
    <input type="button" value="Cancel" (click)="resetCustomer()" ><br/><br/> 
</form>

