<app-menu></app-menu>
<div class="page-data">
    <div>
      <h2>Customers List</h2>
    </div>
    <form>
        <input name="name" placeholder="Name" [(ngModel)]="customer.name" > <br/><br/> 
        <input name="email" placeholder="Email" [(ngModel)]="customer.email"> <br/><br/> 
        <input name="phone" placeholder="Phone" [(ngModel)]="customer.phone"> <br/><br/> 
        <input name="address" placeholder="Address" [(ngModel)]="customer.address"> <br/><br/> 
        <input type="button" [value]="buttonLabel" (click)="addCustomer()" > &nbsp; &nbsp; 
        <input type="button" value="Cancel" (click)="resetCustomer()" ><br/><br/> 
    </form>

    <div class="data-table">
      <table  border="1" cellpadding="7" cellspacing="7">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers">
            <td>{{customer.id}}</td>
            <td>{{customer.name}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.address}}</td>
            <td>{{customer.phone}}</td>
            <td>
                <button (click)="deleteCustomer(customer.id)" class="btn btn-danger">Delete</button>
                <button (click)="customerDetails(customer.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
